{
  "redirects": [
    {
      "source": "/figma",
      "destination": "https://www.figma.com/proto/Vm0Ov9llGy9ww5HFfYIvqw/SPECIAL-OFFER%252C-Inc-%E2%80%94%C2%A0Portfolio",
      "permanent": false
    },
    {
      "source": "/vercel",
      "destination": "https://vercel.com",
      "permanent": false
    }
  ]
}
